body {
  background-color: #ff9daf;
}


.headline {
  position: absolute;
  font-size: 25px;
  color: #fff;
  transform: translateY(100%) rotate(90deg);
  letter-spacing: 0.04em;

  @include mobile {
    font-size: 13px;
  }

  &::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -7px;
    width: 100%;
    height: 3px;
    background: #fff;

    @include mobile {
      height: 1px;
      bottom: 0;
    }
  }
}

.text-box {

  position: relative;
  display: flex;
  align-items: flex-start;
  color: #fff;
}

.title {
  font-weight: 900;
  font-size: 105px;
  color: #fff;
  word-wrap: break-word;
  line-height: 1.1;
  letter-spacing: -0.02em;

  @include mobile {
    font-size: 48px;
  }
}

.desc {
  font-weight: 900;
  font-size: 45px;
  line-height: 1.4;
  color: #fff;
  word-wrap: break-word;
  letter-spacing: -0.02em;

  @include mobile {
    line-height: 1.5;
    font-size: 17px;
    font-weight: normal;
  }
}

.bottom {
  .text {
    line-height: 1.67;
    font-size: 20px;
    font-weight: 900;
    padding-top: 40px;
    letter-spacing: normal;

    @include desktop {
      font-weight: normal;
      line-height: 1.5;
    }

    @include mobile {
      font-size: 14px;
      display: flex;
      flex-direction: column;
    }

  }


}

.sup-container {
  display: inline-block;
  position: relative;
  vertical-align: top;

  .sup {
    position: absolute;
    font-size: 14px;
    top: -10px;
    left: -16px;
    white-space: nowrap;

    @include mobile {
      font-size: 0.1em;
      top: -5px;
      left: -10px;
    }
  }
}

.cate {
  position: absolute;
  top: 2%;
  right: -4%;
  font-size: 25px;
  color: #fff;
  transform: translateY(100%) rotate(90deg);
  letter-spacing: 0.04em;

  &::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -7px;
    width: 100%;
    height: 3px;
    background: #fff;
  }
}


.link-headline {
  display: flex;
  align-items: center;
  gap: 16px;



  .link-title {
    font-size: 31px;
    position: relative;
    overflow: hidden;
    height: 26px;
    min-width: 175px;
    display: inline-block;
    word-break: break-all;
    letter-spacing: 0;

    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 5px;
      width: 100%;
      border-bottom: 1px solid #fff;
    }


    @include mobile {
      font-size: 18.5px;
      margin-left: 116px;
      min-width: 110px;
    }

    span {
      display: inline-block;
      position: absolute;
      width: 100%;
      transition: 0.2s;
      line-height: 1;


      @include mobile {
        line-height: 26px;
      }

      &.top {
        top: 0;
        left: 0;
      }

      &.bottom {
        top: 100%;
        left: 0;
      }
    }

  }

  // menu-btn
  .about-arrow {
    position: relative;
    overflow: hidden;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #fff;
    display: inline-block;

    @include mobile {
      width: 28px;
      height: 28px;
      border: 1px solid #fff;
    }

    // title
    span {
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 100%;
      transition: 0.2s;
      top: 0%;

      img {
        width: 25px;
        height: 100%;

        @include mobile {
          width: 12px;
        }
      }

      &.prev {
        position: absolute;
        right: 0%;
        display: flex;
        align-items: center;
        justify-content: center;

      }

      &.next {
        right: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

      }
    }

  }

  &:hover {
    .link-title {
      .top {
        top: -100%;
      }

      .bottom {
        top: 0;
      }

    }

    .about-arrow {
      .prev {
        right: -100%;
      }

      .next {
        right: 0%;
      }


    }
  }






}

.gnb {
  background-color: #ff5885;
  width: 100%;
  // height: 100vh;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
  align-items: center;
  display: none;

  &::before {
    content: "";
    display: block;
    background: url("../images/gnb_image.png") no-repeat;
    background-size: 100%;
    width: 522px;
    height: 100%;

    @include mobile {
      display: none;
    }
  }

  &.isAct {
    display: flex;
    align-items: flex-start;

    .group {
      margin: 0 auto;
      display: flex;
      align-items: flex-end;
      gap: 148px;
      margin: auto auto;

      @include mobile {
        display: block;
        margin: 0;
        padding: 54px 32px;
      }

      &-main {


        .nav-list {
          display: flex;
          flex-direction: column;
          gap: 28px;

          @include mobile {
            gap: 20px;
          }

          .nav-item {
            font-size: 30px;
            color: #fff;

            @include mobile {
              font-size: 40px;
              line-height: 1;
            }

            a {
              display: block;
              position: relative;
              overflow: hidden;
              height: 30px;
              line-height: 30px;

              span {
                position: absolute;
                transition: 0.3s;
                width: 100%;
                line-height: 1;
                height: 100%;

                &.top {
                  top: 0;
                  left: 0;
                }

                &.bottom {
                  top: 100%;
                  left: 0;
                }
              }

              &:hover {
                .top {
                  top: -100%;
                }

                .bottom {
                  top: 0;
                }
              }
            }


            .sub-list {
              padding-top: 14px;
              display: flex;
              flex-direction: column;
              gap: 20px;

              @include mobile {
                padding: 20px 0;
                gap: 20px;
              }

              .sub-item {
                font-size: 14px;
                position: relative;
                overflow: hidden;
                height: 14px;
                line-height: 14px;

                @include mobile {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }

      &-sub {
        display: flex;
        flex-direction: column;
        gap: 88px;

        @include mobile {
          gap: 0px;
        }

        .sns-area {
          display: flex;
          flex-direction: column;
          gap: 24px;

          @include mobile {
            flex-direction: row;
            padding: 40px 0 30px 0;
          }

          .title {
            font-size: 18px;
            color: #fff;
            width: 100%;

            @include mobile {
              width: auto;
              display: flex;
              align-items: center;
            }
          }

          .sns-list {
            display: flex;
            align-items: center;
            gap: 32px;

            .sns-item {
              .instagram {
                &:before {
                  content: "";
                  display: block;
                  width: 38px;
                  height: 37px;
                  background: url("../images/instagram.svg") no-repeat;
                  background-size: contain;
                  transition: 0.3s;
                }

                &:hover {
                  &::before {
                    opacity: 0.5;
                  }
                }
              }

              .twitter {
                &:before {
                  content: "";
                  display: block;
                  width: 38px;
                  height: 37px;
                  background: url("../images/twitter.svg") no-repeat;
                  background-size: contain;
                  transition: 0.3s;
                }

                &:hover {
                  &::before {
                    opacity: 0.5;
                  }
                }
              }
            }
          }

        }
      }

      &-communication {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        color: #fff;
        gap: 32px;

        @include mobile {
          flex-direction: row;
          font-size: 16.5px;
        }

        a {
          display: flex;
          flex-direction: column;
          position: relative;
          overflow: hidden;
          height: 15px;
          line-height: 15px;

          span {
            display: block;
            position: absolute;
            transition: 0.3s;
            width: 100%;
            word-break: break-all;

            &.top {
              top: 0;
              left: 0;
            }

            &.bottom {
              top: 100%;
              left: 0;
            }
          }

          &:hover {
            .top {
              top: -100%;
            }

            .bottom {
              top: 0;
            }
          }
        }
      }
    }
  }


}

.container {
  height: 0%;
  animation: up-to 1s reverse linear;

  &.on {
    height: 0;
  }
}

// inner 없음
.section-slogan {
  position: relative;

  .image-box {

    img {
      &.pc {
        object-fit: cover;
        width: 100%;
      }

      &.mo {
        display: none;
      }
    }


    @include mobile {

      position: relative;
      padding-bottom: calc((440/500)*100%);

      img {
        &.pc {
          display: none;
        }

        &.mo {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          object-fit: cover;

        }
      }
    }
  }

  .title-box {
    position: absolute;
    right: 0;
    left: 0;
    top: calc(100% - min(1162px, 100vw)*262/2678*.5 + 4.89171px);
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      max-width: 1440px;
      padding: 0 100px;

      @include mobile {
        padding: 0 20px;
        max-width: none;
      }
    }

    .sub-title {
      max-width: 324px;
      padding-top: 56px;

      @include mobile {
        max-width: 117px;
        padding-top: 16px;
      }
    }
  }


}


// inner 있음
.section-concept {
  margin-top: 250px;
  position: relative;

  @include mobile {
    margin-top: 124px;
    position: relative;
  }

  .headline {
    top: 0;
    right: 0;
  }

  .inner {
    @include mobile {
      padding: 0 20px;
    }


  }

  .image-box {
    max-width: 920px;
    margin: 0 auto;


    @include mobile {
      padding: 0 52.5px;
      margin-top: -43px;
    }
  }

  .desc-effect {
    position: relative;

    img {
      position: absolute;
      right: 28px;
      bottom: -88px;
      width: 180px;
      animation: rotate 24s linear infinite;

      @include mobile {
        right: -8px;
        bottom: -36px;
        width: 70px;
      }
    }

  }

}

// inner 없음
.section-banner {
  padding-top: 160px;
  width: 2299px;

  @include mobile {
    padding-top: 100px;
    width: 792px;
  }


  .swiper {
    overflow: initial;

    .swiper-wrapper {
      transition-timing-function: linear;
      display: flex;
    }
  }
}

// inner 있어도 배경컬러가 있음
.section-about {
  position: relative;
  max-width: 1162px;
  margin-left: calc(50vw - min(100vw, 1440px)/ 2);
  padding: 200px 0;

  @include mobile {
    width: calc(100% - 42px);
    max-width: calc(640px - 42px);
    margin-left: calc(50vw - min(100vw, 640px)/ 2);
    padding: 113px 0;
  }


  .background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: calc(-50vw - min(100vw, 1162px) * -1 / 2);
    z-index: -1;
    background: #ff5885;

    @include mobile {
      left: calc(-50vw - min(100vw, 640px) * -1 / 2);
    }
  }


  .headline {
    left: 3.7%;

    @include mobile {
      left: 2%;
    }
  }


  .title {
    padding-left: 230px;
    position: relative;


    @include mobile {
      padding-left: 63px;
      padding-top: 30px;
    }
  }

  .desc {
    margin-left: 14%;
    margin-top: 70px;
  }

  .top {
    max-width: 688px;

    @include mobile {
      max-width: 162.5px;
    }

    img {
      &.pc {
        display: block;
      }

      &.mo {
        display: none;
      }

      @include mobile {
        &.mo {
          display: block;
        }

        &.pc {
          display: none;
        }


      }
    }


  }

  .bottom-text {
    display: flex;
    align-items: center;
    gap: 70px;
    line-height: 1.67;
    font-size: 22px;
    font-weight: 900;

    padding-top: 40px;
    letter-spacing: normal;

    @include mobile {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 45px;

      .text {
        display: block;
        font-size: 14px;
        font-weight: 900;
        padding: 0;
      }

      .link-title {
        @include mobile {
          min-width: 115px;
        }
      }
    }
  }


  .image-box {
    max-width: 1093px;
    margin-right: -257px;
    margin-left: auto;
    margin-top: -54px;

    img.mo {
      display: none;
    }

    @include mobile {
      width: calc(100vw - 85px);
      margin-top: -28px;
      margin-right: 0;
      margin-left: 84px;
      left: 10%;
      right: 100%;

      img.mo {
        display: block;
        width: 100%;
      }

      img.pc {
        display: none;
      }
    }


  }

}

.section-ethical {
  position: relative;
  margin-top: 200px;

  @include mobile {
    margin-top: 30px;
  }

  .headline {
    top: 0;
    right: 0px;
  }

  .inner {
    display: flex;
    flex-direction: column-reverse;
    margin-left: calc(50vw - min(100vw, 1440px) / 2);
    width: calc(100vw - 125px);


    @include mobile {
      margin-left: calc(50vw - min(100vw, 640px) / 2);
      max-width: calc(640px - 85px);
      padding: 0;
      width: calc(100vw - 85px);
    }
  }

  .text-box {
    z-index: 1;
    flex-direction: column;

    .title {
      margin-left: 60px;

      br:nth-child(2) {
        display: none;
      }

      @include desktop {
        font-size: 80px;
      }

      @include mobile {
        font-size: 38.5px;
        margin-left: 24px;

        br:nth-child(2) {
          display: block;
        }
      }
    }

    .desc {
      margin-left: 60px;

      @include max {
        margin-left: 14%;
      }

      @include mobile {
        margin-left: 90px;
      }

      .bottom {
        display: flex;
        align-items: flex-end;
        gap: 70px;

        @include mobile {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 40px;

          .link-title {
            margin: 0;

            @include mobile {
              min-width: 130px;

            }
          }
        }

        .text {
          br:nth-child(4) {
            display: none;
          }

          @include mobile {
            br:nth-child(4) {
              display: block;
            }
          }
        }
      }
    }
  }

  .image-box {
    max-width: 1093px;
    margin-right: auto;
    margin-bottom: -54px;

    img.mo {
      display: none;
    }

    @include mobile {
      img.pc {
        display: none;
      }

      img.mo {
        display: block;
      }
    }
  }

  .recycle {
    position: absolute;
    top: 20%;
    width: 125px;
    right: -250px;

    @include mobile {
      width: 48px;
      right: -68px;
    }

    img {
      width: 100%;
    }
  }


}

.section-products {
  position: relative;

  .headline {
    top: 0;
    right: 0;

    @include mobile {
      right: auto;
      left: -14px;
      top: 8px;
    }
  }

  .inner {
    width: calc(100vw - 125px);

    @include mobile {
      max-width: none;
    }
  }

  .group-product {
    display: grid;
    grid-template-columns: repeat(2, 544px);
    justify-content: center;
    grid-gap: 108px 84px;
    gap: 108px 84px;
    margin-top: 200px;

    position: relative;

    @include desktop {
      grid-template-columns: repeat(2, 444px);
    }

    @include mobile {
      grid-template-columns: repeat(1, calc(100vw - 81px));
      gap: 36px 0;
      margin-top: 96px;
      padding: 0 20px;
    }
  }


  .content {
    border-radius: 360px;
    background-color: #ff5885;
    height: 862px;
    line-height: 1.5;
    padding: 1px 0;
    position: relative;

    @include desktop {
      height: 762px;
    }

    @include mobile {
      height: 460px;
    }

    &:nth-child(2) {
      transform: translateY(280px);

      @include mobile {
        transform: none;
      }
    }

    .image-box {
      position: absolute;
      right: 0;
      left: 0;
      width: 242px;
      bottom: 26.7%;
      margin: 0 auto;
      z-index: 1;

      @include desktop {
        width: 190px;
        bottom: 33%;
      }

      @include mobile {
        width: 121px;
        bottom: 148px;
      }
    }

    &:nth-child(3) {
      .image-box {
        width: 185px;

        @include mobile {
          width: 92px;
        }
      }
    }

    .content-title {
      position: absolute;
      top: 8%;
      right: -9%;
      width: 224px;

      @include desktop {
        width: 170px;
        right: 0;
      }

      @include mobile {
        width: 112px;
        top: 32px;
        right: -20px;

      }
    }

    .text-box {
      flex-direction: column;
      align-items: center;

      position: absolute;
      right: 0;
      left: 0;
      bottom: 6.5%;
      text-align: center;

      @include desktop {
        bottom: 10%;
      }

      .product {
        &-name {
          font-weight: 900;
          font-size: 18px;

          @include mobile {
            font-size: 12px;
          }
        }

        &-info {
          font-weight: 900;
          font-size: 18px;

          @include mobile {
            font-size: 12px;
          }
        }
      }

    }
  }

  .link-headline {
    padding-top: 10px;
    padding-left: 20px;

    .link-title {
      font-size: 20px;
      letter-spacing: 0.08em;

      @include mobile {
        font-size: 12px;
        margin: 0;

      }

    }


  }


  .link-headline.link-more {
    position: absolute;
    left: calc(50% + 172px);
    bottom: 174px;
    color: #fff;

    @include mobile {
      position: relative;
      left: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      .about-arrow {
        width: 50px;
        height: 50px;

        @include mobile {
          width: 36px;
          height: 36px;
          border: 1px solid #fff;

          img {
            width: 15px;
          }
        }
      }
    }


    .link-title {
      font-size: 31px;
      position: relative;
      border: 0;
      height: 33px;
      text-align: center;
      letter-spacing: 0;
      word-break: break-all;

      &::after {
        content: "";
        display: block;
        position: absolute;
        margin-top: 5px;
        bottom: 0px;
        width: 100%;
        border-bottom: 2px solid #fff;
      }

      @include mobile {
        height: 25px;
        font-size: 20px;
        min-width: 90px;
      }

      span {
        display: inline-block;
        position: absolute;
        width: 100%;
        transition: 0.2s;
        line-height: 1;
        border: 0;

        &::after {
          display: none;
        }

        &.top {
          top: 0;
          left: 0;
        }

        &.bottom {
          top: 100%;
          left: 0;
        }
      }


    }

    &:hover {
      .link-title {
        .top {
          top: -110%;
        }

        .bottom {
          top: 0;
        }

      }
    }

  }


}



.section-news {
  background: #ff5885;
  position: relative;
  margin-top: 256px;

  @include mobile {
    margin-top: 64px;
  }


  .headline {
    top: 10%;
    left: 50px;

    @include mobile {
      top: 5%;
      left: 5px;
    }
  }

  .inner {
    padding: 106px 0;
    max-width: calc(100vw - 200px);

    @include mobile {
      max-width: 640px;
      margin: auto 30px;

      padding: 100px 0 40px 0;
    }

    .content {
      position: relative;
      padding-top: 56px;

      .swiper {
        margin-left: 130px;

        @include mobile {
          margin: 0;
        }
      }

      .swiper-wrapper {
        .swiper-slide {


          .link-news {
            display: flex;
            flex-direction: column-reverse;

            .text-box {
              display: block;

              .bottom {
                .text {
                  font-size: 17px;
                  line-height: 1.6;
                  letter-spacing: 0.04em;

                  @include mobile {
                    font-size: 14px;
                    font-weight: 900;
                  }

                }

                .date {
                  font-size: 14.5px;
                  padding-top: 16px;

                  @include mobile {
                    font-size: 11px;
                  }

                }
              }

            }

            .image-box {
              img {
                transition: filter .5s cubic-bezier(.175, .885, .32, 1.275);
              }

              &:hover {
                img {
                  filter: brightness(1.16);
                }
              }
            }

          }

        }
      }

      .control-area {
        position: absolute;
        top: 0;
        right: 0;

        .btn {
          background: url("../images/icon_arrow.svg") no-repeat;
          width: 36px;
          height: 36px;
          background-size: 15px 15px;
          cursor: pointer;
          border: 1px solid #fff;
          border-radius: 50%;
          background-position: center;
        }

        .swiper-button-disabled {
          opacity: 0.5;
        }

        .btn-prev {
          transform: rotate(180deg);
        }

      }
    }

  }

}

.section-exBanner {

  padding-top: 110px;
  padding-bottom: 172px;

  @include mobile {
    padding-top: 36px;
    padding-bottom: 92px;
  }

  .inner {
    max-width: 1140px;

    @include mobile {
      padding: 0 25px;
    }

    .group-area {
      display: flex;
      align-items: center;
      height: 300px;
      margin-bottom: 110px;

      @include mobile {
        display: flex;
        flex-direction: column;
        max-width: calc(640px - 48px);
        height: auto;
        margin: 0 auto;
      }

      .image {
        height: 100%;

        &:hover {
          img {

            filter: brightness(1.16);
          }
        }

        img {
          object-fit: cover;
          height: 100%;
          transition: filter .5s cubic-bezier(.175, .885, .32, 1.275);

          @include mobile {
            object-fit: contain;
          }
        }

      }

      .banner {
        background: #fff;
        height: 100%;
        width: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        @include mobile {
          height: 65px;
          width: 100%;
        }

        .text {
          display: flex;
          align-items: center;
          justify-content: center;
          max-width: 420px;
          gap: 30px;

          @include mobile {
            max-width: 250px;
            gap: 10px;
          }

          img {
            width: 378px;

            @include mobile {
              width: 230px;
            }
          }

          &::after {
            content: "";
            display: block;
            background: url("../images/aminomason_banner_title_arrow.png") no-repeat;
            width: 13px;
            height: 20px;
            background-size: contain;

            @include mobile {
              width: 8px;
              background-position: center;
            }

          }
        }

      }

    }

    .ingredient {
      line-height: 1.67;
      font-size: 14px;
      letter-spacing: normal;
      color: #fff;

      @include mobile {
        font-size: 11px;
        line-height: 1.35;
        margin-top: 92px;
      }
    }
  }


}